PORT=3005
DB_NAME=u927441152_lcpromotora
DB_USER=u927441152_lcpromotora
DB_HOST=213.190.6.127
DB_DRIVER=mysql
DB_PASSWORD=061415Ma@
NODE_ENV=desenvolvimento

#VARIAVEIS DE AMBIENTE PAN
PAN_TOKEN=input[name="jnlValToken$ctl00$txtToken$CAMPO"]
PAN_CPF=input[placeholder="Digite seu CPF"]
PAN_PARTNER_ID="#form-partner-value"
PAN_PARTNER_VALUE="#form-partner-listbox > div.option-current.combo-option"
PAN_PWD=input[placeholder="Digite sua senha"]
PAN_CONFIRM_TOKEN="#btnConfirmar_txt"
PAN_PROPOSTA_ID="#content > div > div > div:nth-child(1) > div > div:nth-child(1) > div"
PAN_CONTRATO_OPERACOES="#content > div > div > div:nth-child(1) > div > div:nth-child(1) > div > div.content-frame > div.fechado.naoClicavel > div:nth-child(1) > a"
PAN_CADASTRO="#navbar-collapse-funcao > ul > li > a"
PAN_LINK_FUNCAO="https://panconsig.pansolucoes.com.br/FIMenu/Menu/RedirectURL/033e60b7-30ef-4183-bc1c-fce48390b43d?LinkNewTab=False&Role=WFP2010"
PAN_MANUTENCAO_USUARIO="#WFP2010_MPMNUSUAUT"
PAN_MANUTENCAO_USUARIO_LINK="https://panconsig.pansolucoes.com.br/WebAutorizador/MenuWeb/Cadastro/ManutencaoUsuarios/UI.CD.ManutencaoUsuarios.aspx"
PAN_LOADING="#ctl00_UpdPrs"
PAN_CAD_CPF=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtCpf$CAMPO"]
PAN_CAD_NAME=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtNomeUsu$CAMPO"]
PAN_CAD_EMAIL=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtEmail$CAMPO"]
PAN_CAD_NASCIMENTO=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtDtNasc$CAMPO"]
PAN_CAD_CEP=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtCep$CAMPO"]
PAN_CAD_NUM=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtNro$CAMPO"]
PAN_CAD_DDD=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtDDDTelRec$CAMPO"]
PAN_CAD_TEL=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtTelRec$CAMPO"]
PAN_CAD_MAE=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtMae$CAMPO"]
PAN_CAD_PERFIL_ACESSO="#ctl00_Cph_FIJN1_jnDadosLogin_UcDUsu_cmbGrupoAcesso1_CAMPO"
PAN_CAD_PERFIL_ACESSO_VALUE=48692
PAN_CAD_PROMOTORA="#ctl00_Cph_FIJN1_jnDadosLogin_UcDUsu_cmbOrigem3_CAMPO"
PAN_CAD_PROMOTORA_VALUE=007822
PAN_CAD_REGIME_CLT="#ctl00_Cph_FIJN1_jnVincEmp_ucVincEmp_cmbRegContratacao_CAMPO"
PAN_CAD_REGIME_CLT_VALUE=4
PAN_UPLOAD_TERMO="#ctl00_Cph_FIJN1_jnVincEmp_ucVincEmp_upFile"
PAN_UPLOAD_TERMO_BTN="#btnUploadArquivo_txt"
PAN_DOC="#ctl00_Cph_FIJN1_jnVincEmp_ucVincEmp_cmbTipoDocIdentificacao_CAMPO"
PAN_UPLOAD_DOC="#ctl00_Cph_FIJN1_jnVincEmp_ucVincEmp_upFileDocIdent"
PAN_UPLOAD_DOC_BTN="#btnUploadArqDocIdent_txt"
PAN_CONFIRMAR="#btnConfirmar_txt"

PAN_RESET_CPF=input[name="ctl00$Cph$FIJN1$jnGridManutencao$UcGridManUsu$txtCampoPesq$CAMPO"]
PAN_RESET_PESQUISAR="#btnPesquisar_txt"
PAN_RESET_GRID_TABLE="#ctl00_Cph_FIJN1_jnGridManutencao_UcGridManUsu_gdvUsuarios > tbody > tr:nth-child(2) > td"
PAN_RESET_USER_SELECTED="#ctl00_Cph_FIJN1_jnGridManutencao_UcGridManUsu_gdvUsuarios  a"
PAN_RESET_STATUS_PESQUISA=select[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$cmbStatus$CAMPO"]
PAN_POPUP_AJUDA="ctl00_Cph_popConfirmacao_frameAjuda"
PAN_RETURN_BTN="#btnVoltar_txt"


#CLICK SIGN
CLICK_URL=https://app.clicksign.com
CLICK_ENTRAR="#menu-item-2041 > a > div > span"
CLICK_EMAIL="#field-6"
CLICK_SENHA="#field-7"
CLICK_ENTRAR_BTN="#login_email_form > button"
CLICK_DASH_WAIT="body > div:nth-child(2) > main > div > div.gridContainer_iED-q.trialGrid_OZfoq.display_wAmbI > div.content_jDkc-.item_telC7.documentsStatuses_H24HL > div.header_eR0tW > div > h4"
CLICK_URL_CLOSED="https://app.clicksign.com/accounts/233478/documents/closed"
CLICK_CLOSED_PESQUISAR="#field-1"
CLICK_CLOSED_PESQUISAR_BTN="body > div:nth-child(2) > header > div > div.search_jetzD.searchForm_stizl > div > div > div > div > button._button_11j35_1._modelDefaultDesignLight_11j35_276._sizeSmall_11j35_76"
CLICK_DOWNLOAD_ASSINADO="body > div > div > div > div > button:nth-child(2)"
CLICK_CONTADOR_ASSINATURA="body > div > main > div > div > section > section > ol > li > div > div > div > span"
CLICK_ENTRAR_CONTRATOS="body  ol > li:nth-child(1)  a"
CLICK_BTN_DOWNLOAD="#panel-signatures > div > div:nth-child(1) > header > div > div > div > div > button"
CLICK_BTN_DOWNLOAD_URL="body > div:nth-child(20) > div > ul > li:nth-child(2) > a"